version: '3.7'

networks:
  spring-admin-network:
    driver: bridge

services:
  repo-reporter:
    build:
      context: .
      args:
        JAR_FILE: "./target/repo-reporter-1.0.0.jar"
    image: repo-reporter
    ports:
      - "127.0.0.1:8081:8585"
    networks:
      - spring-admin-network
    network_mode: host
